<!DOCTYPE html>
<title> Francisco Brito
UX UI Senior Software Engineer </title>
<meta charset=UTF-8>
<meta name=viewport content=width=device-width>

<p> UX-Focused Front-end Lead Engineer (BSc. ME+EE) looking to plan, prototype, mentor and manage.

Fluent in UI as I am in English and Spanish: 
#JS #JSON #CSS3 #HTML5 #regex

Worked with full stack and can sling my own, better than my French: 
#REST #ES6 #PHP #Java #XML #bash  #a11y #WCAG2 #i18n #l16n #Python #C++

Objectively good customer relationship skills, sharpened by numerous software demonstrations at VP and C-levels for public institutions including airports, universities and city/state departments. 
I evaluate multi-disciplinary variables, produce several options and weigh them against technical and business approaches. 
I can say the same thing in different ways 😎

Passionate about designing, prototyping and implementing solutions that are effective and meaningful; that align vision with delightful experience efficiently and on time. 

I love cognitivism, abstractions and innovative connections between language, culture, physics and algorithms.
</p>

<h2> Skills </h2>
<figure id=viz></figure>

<h2> Experience </h2>
<ol>
<li> Senior Sales Engineer 
<a href=//oracle.com>Oracle</a> Government, Higher Education and Healthcare

<li> Senior Software Engineer
<ol><li> <a href=//smalldemons.com>Small Demons</a>
	<li> <a href=//gravity.com>Gravity</a>
	<li> <a href=//google.com>Google</a>
	<li> <a href=//appian.com>Appian</a>
</ol>

<li> Founder, Research Lead
<a href=//phiveleven.com/labs> Phiveleven, LLC </a>


<link href=https://fonts.googleapis.com/css?family=Abel|Slabo+27px rel=stylesheet>
<link rel=stylesheet href=r.css>
<script src=skills.js></script>
<script>`
Creating a Resume
1. Content is King
	text, html
2. Context is Queen
	hashtags, categories, filters, visualizations

Exceptional engineering UI from first principles of UX
Exceptional customer relationship skills
 including the ability to discover the true requirements underlying feature requests, recommend alternative technical and business approaches, and lead engineering efforts to meet aggressive timelines with optimal solutions.
Deep familiarity with design principles and the challenges of responsive design;
Deep comprehension of the interplay between digital and physical spaces;
The critical and strategic thinking needed to create and perfect solutions that could be applied across an unfathomably wide range of scenarios; and…
An acute sensitivity to user needs and behaviors and those of the designers who create these experiences.

Front End Engineer
Information Architect
Mobile Platform Evangelist
VR, AR, AI Futurist
Web and Mobile Prototyper
Javascript Philosopher
Creative Technical Director
Usability Inspector
Accessibility Champion
Humane Interface Designer
Mechanical, Electrical Engineer



Experience


UX UI Mobile Engineering Specialist
Oracle Government, Higher Education and Healthcare
4/13 – 6/17

•  Built and presented web and mobile solution proofs for C-level executives and key stakeholders across North America and Canada for state, local, and federal entities, Higher Education and Healthcare institutions.
`</script>